# biliChat Java聊天室

2017/24/4 第一次提交，内容为登录界面与注册界面
2017/03/5 end！这里仅是客户端部分，服务器部分待会上传至另一仓库

    功能：
          实现与数据库的连接，能够注册、登录；

          群聊

          显示当前在聊成员的昵称


    总的做下来，Java的gui是让我比较烦的，如果看的话会发现我的gui写的比较杂乱；用的布局是miglayout，  <br>
    刚开始非常头疼，现在比较头疼- -，如果需要写私聊的话，需要对我的gui进行一番大改才行，因为有些区块  <br>
    我是用方法写的，为了方便其他模块的引用，对部分（比如消息接收框）使用了static，这样就无法实现私聊  <br>
    了。之前网上搜到某大神写的仿qq，用的都是类来创建而不是方法，这样方便引用。比如说JTextPane.getText

    碰到比较多的异常是NullPointerException，小心点避免吧，一般来说可以忽略啥的，有时候也可能是其他的bug  <br>
    带来的这种异常

    刚好今天域名备案审核通过了，准备写网页吧